# .env

# Database configuration
MYSQL_ROOT_PASSWORD=bb1212
MYSQL_DATABASE=pokemon

# Backend configuration
NODE_ENV=production
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=bb1212
DB_NAME=pokemon
